@media screen and (min-width: 1200px) {

    body {
        background-color: #14213d;
    }

    /* HEADER / NAV */
    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    nav {
        margin:auto;
        grid-column: 2;
        grid-row: 1;
    }
    
    nav ul {
        display: flex;
        flex-direction: row;
        /* justify-content: space-evenly; */
    }

    #hamburger {
        display: none;
    }

    nav li {
        display: block;
        padding: 20px ;
    }


    #logo {
        grid-column: 1;
        margin: auto;
        grid-row: 1;
    }
    #hamburger {
        display: none;
    }
    
    .socials {
        display: flex;
        gap: 10px;
        grid-column: 3;
        grid-row: 1;
        margin: auto;
    }

    .socials img {
        width: 40px;
    }
    main {
        background-color: white;
        margin: auto;
    }

    .home {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 400px 400px 400px;
    }
    
    main section, main section div {
        background-color: #e5e5e5;
        margin: 10px;
        text-align: center;
        /* border: 2px solid #14213d; */
        height: auto;
    }
    
    #join {
        grid-column: 1;
        grid-row: 3;
    }
    button:hover {
        background-color: #fca311;
        
    }
    #about {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #about img {
        grid-column: 2;
        width: 250px;
        margin: auto;
    }

    #address {
        grid-column: 1;
        grid-row: 1;
        line-height: .5em;
    }

    #contact {
        grid-column: 3;
        grid-row: 1;
        /* line-height: .5em; */
    }

    #copyright-large {
        display: block;
    }

}