@media screen and (min-width: 700px) {
    #hamburger {
        margin-right: 100px;
    }
    
.home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 300px 300px 300px; */
    margin: auto;
}

main section, main section div {
    background-color: #e5e5e5;
    margin: 10px;
    text-align: center;
    /* border: 2px solid #14213d; */
    height: 280px;
}

main section {
    /* height: 400px; */
    object-fit: cover;
    overflow: hidden;
}
#hero {
    grid-column: 1/3;
    grid-row: 1;
    /* height: 100%; */
    height: 500px;
}
#join {
    grid-column: 2;
    grid-row: 2;
}
#spotlights {
    grid-column: 1/3;
    grid-row: 3;
    display: flex;
    flex-direction: row;
    height: 300px;
    /* flex-wrap: wrap; */
}
#about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#about img {
    grid-column: 2;
    width: 250px;
    margin: auto;
}

#address {
    grid-column: 1;
    grid-row: 1;
    line-height: .5em;
}

#contact {
    grid-column: 3;
    grid-row: 1;
    /* line-height: .5em; */
}

#copyright-large {
    display: block;
}

}
